<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.calculator.flavor.MainActivity">

    <TextView
        android:id="@+id/calcText"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.16"
        tools:layout_editor_absoluteX="-2dp" />

    <TextView
        android:id="@+id/operationText"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.16"
        tools:layout_editor_absoluteX="-2dp" />


    <LinearLayout
        android:id="@+id/basic_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="90dp"
        android:orientation="vertical" />

    <LinearLayout
        android:id="@+id/scientific_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/basic_fragment_container"
        android:layout_alignBottom="@+id/basic_fragment_container"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:orientation="vertical" />

    <Button
        android:id="@+id/change_mode"
        android:layout_width="110dp"
        android:layout_height="37dp"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="500dp"
        android:text="change mode"
        android:textSize="12dp" />




</RelativeLayout>